body {
  margin: 0;
}

.centered {
  align-items: center;
  display: flex;
}

.login {
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.hidden {
  visibility: hidden;
}

.login input {
  margin-bottom: 10px;
}

.welcome {
  height: 100vh;
  flex-direction: column;
  padding-top: 10vh;
}

.nav {
  height: 7.5vh;
  justify-content: space-around;
  position: fixed;
  width: 100vw;
  background-color: gray;
}

.searchDetails {
  display: flex;
  justify-content: space-around;
}

.data {
  margin-top: 2.5vh;
}

#dataHeader {
  border: solid 1px black;
  margin-bottom: 10px;
  grid-auto-rows: 30px;
}

.dataEntry {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  width: 75vw;
  text-decoration: none;
  text-align: center;
  color: black;
}

.dataEntry>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link:hover {
  background-color: lightgray
}

.userDetailWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.userDetails {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
}

.userDetail {
  display: flex;
  justify-content: space-between;
}

.userDetail>label {
  margin-right: 20px;
}

.userDetail>input, .orderTotal>input {
  width: 150px;
}